plugins {
    id 'nebula.netflixoss' version '5.1.1'
}

ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

    version = '1.5.6-SNAPSHOT'

    repositories {
        jcenter()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile 'org.testng:testng:' + testNgVersion
    }

    test {
        useTestNG()
    }
}
