apply plugin: 'application'

mainClassName = 'com.netflix.exhibitor.application.ExhibitorMain'

dependencies {
    compile (project(":exhibitor-core")) {
        exclude group: 'com.sun.jersey', module: 'jersey-client'
    }
    compile 'com.sun.jersey:jersey-core:' + jerseyVersion
    compile 'com.sun.jersey:jersey-client:' + jerseyVersion
    compile 'com.sun.jersey:jersey-server:' + jerseyVersion
    compile 'com.sun.jersey:jersey-servlet:' + jerseyVersion
    compile 'com.sun.jersey:jersey-json:' + jerseyVersion
    compile 'org.eclipse.jetty:jetty-security:' + jettyVersion
    compile 'org.eclipse.jetty:jetty-server:' + jettyVersion
    compile 'org.eclipse.jetty:jetty-servlet:' + jettyVersion
    compile 'org.eclipse.jetty:jetty-webapp:' + jettyVersion
    compile 'org.eclipse.jetty:jetty-util:' + jettyVersion
    compile 'commons-cli:commons-cli:' + commonsCliVersion

    compile 'javax.servlet:javax.servlet-api:' + servletVersion
}
