plugins {
  id "com.github.johnrengelman.shadow" version "4.0.3"
}

apply plugin: 'java'

group = 'exhibitor'
archivesBaseName = 'exhibitor'
version = '1.5.6-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/groups/public/"
    }
}

dependencies {
    compile 'com.netflix.exhibitor:exhibitor-standalone:1.5.6-SNAPSHOT'
}

jar {
    manifest {
        attributes (
            'Main-Class': 'com.netflix.exhibitor.application.ExhibitorMain',
            'Implementation-Version': project.version
        )
    }
}

shadowJar {
    mergeServiceFiles()
}

assemble.dependsOn shadowJar
